* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
html:focus-within {
    scroll-behavior: smooth;
  }
:root {
    --bg-color: rgb(224, 224, 224);
    --second-bg-color: #cdcdcd;
    --text-color: rgb(0, 0, 0);
    --main-color: rgb(236, 236, 236);
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}


.header {
    background-color: var(--bg-color);
    width: 100%;
    max-width: 100%;
    position: fixed;
    padding: 2rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 5;
    color: var(--text-color);

}

.logo{
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--text-color);
    transition: 0.3s ease;
    
}

.logo i{
    color:rgb(233, 85, 135);
}
.logo span {
    text-shadow: 0 0 25px #ff0d00;
}

.logo:hover{
    transform: scale(1.1);
    i,span{
        color: #ff0000;
    }
    
}
section {
    min-height: 40vh;
    padding: 2rem 10rem;
}


.main-category h2{
    margin-top: 8rem;
    font-size: 3.5rem;
    font-weight: 700;
    text-align: center;
    padding: 5rem 0rem;
    
    
}
.main-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0rem;
    justify-items: center;
}

.gallery-item{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #FFFFFF1A;
    border-radius: 1rem;
    overflow: hidden; 
    transition: 0.3s ease-in-out;
    width: 100%;
    max-width: 420px;
    height: 250px;
}
.gallery-item img{
    width: 100%;
    height: 100%; 
    object-fit: cover;
    

}
.image-info h4 {
    margin: 0;
    font-size: 3rem;
    font-weight: 550;
}
.image-info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    background-color: transparent;
    padding: 3rem 2rem;
    border-radius: 5px;
}

.gallery-item:hover{
    transform: scale(1.1) translateY(-15px)
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 10; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0, 0, 0); 
    background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}




@media (max-width: 1285px){
    section {
        min-height: 40vh;
        padding: 2rem 3rem;
    }
    .main-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        justify-items: center;
    }
    .image-info h4 {
        margin: 0;
        font-size: 3.5rem;
        font-weight: 550;
    }
    .gallery-item{
        margin: 1rem 0rem;
        max-width: 420px;
        height: 250px;
    }

    .main-category h2{
        margin-top: 8rem;
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
        padding: 5rem 0rem;
        
        
    }
  

}


@media(max-width:900px) {

    section {
        min-height: 40vh;
        padding: 2rem 3rem;
    }
    .main-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        justify-items: center;
    }
    .image-info h4 {
        margin: 0;
        font-size: 2rem;
        font-weight: 550;
    }
    .gallery-item{
        margin: 1rem 0rem;
        max-width: 420px;
        height: 250px;
    }

    .main-category h2{
        margin-top: 8rem;
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
        padding: 5rem 0rem;
        
        
    }
 

}

@media(max-width:600px) {
    section {
        min-height: 40vh;
        padding: 2rem 3rem;
    }
    .main-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0rem;
        justify-items: center;
    }
    .image-info h4 {
        margin: 0;
        font-size: 2rem;
        font-weight: 550;
    }
    .gallery-item{
        margin: 1rem 0rem;
        max-width: 420px;
        height: 250px;
    }

    .main-category h2{
        margin-top: 8rem;
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
        padding: 5rem 0rem;
        
        
    }
 
    
    

}







